<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_horizontal_margin"
    android:orientation="vertical" >

    <TextView 
        style="@style/text_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calendar_setting_header"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical" >
        
        <TextView 
            style="@style/text_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/calendar_stt_opt"
            android:layout_weight="5" />
        
        <ToggleButton
            android:id="@+id/calendar_state"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:checked="false"
            android:textOff="@string/toggle_btn_enable"
            android:textOn="@string/toggle_btn_disable"
            android:layout_weight="1" />
        
    </LinearLayout>
    
    <include layout="@layout/seperator"/>

    <TextView
        style="@style/text_content"
        android:id="@+id/calendar_select_acc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calendar_acc_opt" />
    
    <include layout="@layout/seperator"/>

</LinearLayout>
